{
  "name": "UIGen",
  "id": "1349809466502350068",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figma"
  ],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": ["none"],
    "reasoning": "MyPlugin queries httpbin.org/get for example responses.",
    "devAllowedDomains": ["http://localhost:5000" ]
  },
  "documentAccess": "dynamic-page"
}